<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login Positive" time="16.999" tests="1" failures="0" errors="0">
   <testsuite name="Login Positive" tests="1" failures="0" errors="0" time="16.999" skipped="0" timestamp="2023-06-16 19:51:35" hostname="andre - Andreas" id="Test Suites/Login/Login Positive">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\andre\\git\\secondhand-web\\Reports\\20230616_195131\\Login\\Login Positive\\20230616_195131"/>
         <property name="logFiles" value="C:\\Users\\andre\\git\\secondhand-web\\Reports\\20230616_195131\\Login\\Login Positive\\20230616_195131\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="andre - Andreas"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="192.168.1.4"/>
         <property name="sessionId" value="c8cbf0f10b39ad47fceabdede515cd38"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials" time="9.343" classname="Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials" status="PASSED">
         <system-out><![CDATA[2023-06-16 19:51:43 - [TEST_CASE][PASSED] - Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials: Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials

2023-06-16 19:51:43 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-16 19:51:43 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials

2023-06-16 19:51:43 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials

2023-06-16 19:51:43 - [TEST_STEP][PASSED] - openBrowser(): null

2023-06-16 19:51:43 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-16 19:51:43 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-16 19:51:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-16 19:51:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-16 19:51:45 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-16 19:51:45 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2023-06-16 19:51:45 - [MESSAGE][PASSED] - Current window maximized

2023-06-16 19:51:45 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-16 19:51:46 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-16 19:51:46 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Masuk Homepage"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Masuk Homepage' successfully

2023-06-16 19:51:46 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Masuk Homepage: Test Cases/Andreas/Function/Login Page/Click Masuk Homepage

2023-06-16 19:51:47 - [TEST_STEP][PASSED] - click(findTestObject("Andreas/HomePage_SecondHand/homeBTN_Masuk")): Object: 'Object Repository/Andreas/HomePage_SecondHand/homeBTN_Masuk' is clicked on

2023-06-16 19:51:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Andreas/HomePage_SecondHand/homeBTN_Masuk' is clicked on

2023-06-16 19:51:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Masuk Homepage' successfully

2023-06-16 19:51:47 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Input Email"), ["email":email_def], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Email' successfully

2023-06-16 19:51:47 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Input Email: Test Cases/Andreas/Function/Login Page/Input Email

2023-06-16 19:51:48 - [TEST_STEP][PASSED] - clearText(findTestObject("Andreas/LoginPage_SecondHand/input_Email_useremail"), STOP_ON_FAILURE): Text of object 'Object Repository/Andreas/LoginPage_SecondHand/input_Email_useremail' is cleared

2023-06-16 19:51:48 - [MESSAGE][PASSED] - Text of object 'Object Repository/Andreas/LoginPage_SecondHand/input_Email_useremail' is cleared

2023-06-16 19:51:48 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Andreas/LoginPage_SecondHand/input_Email_useremail"), email): Keys 'binarteam2@gmail.com' sent to object: 'Object Repository/Andreas/LoginPage_SecondHand/input_Email_useremail'

2023-06-16 19:51:49 - [MESSAGE][PASSED] - Keys 'binarteam2@gmail.com' sent to object: 'Object Repository/Andreas/LoginPage_SecondHand/input_Email_useremail'

2023-06-16 19:51:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Email' successfully

2023-06-16 19:51:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Input Password"), ["password":password_def], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Password' successfully

2023-06-16 19:51:49 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Input Password: Test Cases/Andreas/Function/Login Page/Input Password

2023-06-16 19:51:49 - [TEST_STEP][PASSED] - clearText(findTestObject("Andreas/LoginPage_SecondHand/input_Password_userpassword")): Text of object 'Object Repository/Andreas/LoginPage_SecondHand/input_Password_userpassword' is cleared

2023-06-16 19:51:49 - [MESSAGE][PASSED] - Text of object 'Object Repository/Andreas/LoginPage_SecondHand/input_Password_userpassword' is cleared

2023-06-16 19:51:49 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Andreas/LoginPage_SecondHand/input_Password_userpassword"), password): Keys 'binar0202' sent to object: 'Object Repository/Andreas/LoginPage_SecondHand/input_Password_userpassword'

2023-06-16 19:51:50 - [MESSAGE][PASSED] - Keys 'binar0202' sent to object: 'Object Repository/Andreas/LoginPage_SecondHand/input_Password_userpassword'

2023-06-16 19:51:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Input Password' successfully

2023-06-16 19:51:50 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Click Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Login' successfully

2023-06-16 19:51:50 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Click Login: Test Cases/Andreas/Function/Login Page/Click Login

2023-06-16 19:51:50 - [TEST_STEP][PASSED] - click(findTestObject("Andreas/LoginPage_SecondHand/loginBTN_Masuk")): Object: 'Object Repository/Andreas/LoginPage_SecondHand/loginBTN_Masuk' is clicked on

2023-06-16 19:51:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Andreas/LoginPage_SecondHand/loginBTN_Masuk' is clicked on

2023-06-16 19:51:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Click Login' successfully

2023-06-16 19:51:50 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Andreas/Function/Login Page/Verify Login"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Andreas/Function/Login Page/Verify Login' successfully

2023-06-16 19:51:50 - [TEST_CASE][PASSED] - Test Cases/Andreas/Function/Login Page/Verify Login: Test Cases/Andreas/Function/Login Page/Verify Login

2023-06-16 19:51:51 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Andreas/HomePage_SecondHand/a_Semua")): Object 'Object Repository/Andreas/HomePage_SecondHand/a_Semua' is visible

2023-06-16 19:51:51 - [MESSAGE][PASSED] - Object 'Object Repository/Andreas/HomePage_SecondHand/a_Semua' is visible

2023-06-16 19:51:51 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Andreas/Function/Login Page/Verify Login' successfully

2023-06-16 19:51:51 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Browser is closed

2023-06-16 19:51:51 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials

2023-06-16 19:51:51 - [MESSAGE][INFO] - Test Case: Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials

2023-06-16 19:51:51 - [TEST_STEP][PASSED] - closeBrowser(): null

2023-06-16 19:51:51 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-16 19:51:52 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-16 19:51:35 - [TEST_SUITE][PASSED] - Login Positive: Test Cases/Andreas/Step Definition/Feature Login/LOG01 - User want to login using correct credentials]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
