<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="SmokeDaftarTrans" time="118.248" tests="2" failures="0" errors="0">
   <testsuite name="Daftar Transaksi Negative" tests="1" failures="0" errors="0" time="85.497" skipped="0" timestamp="2023-06-30 18:47:44" hostname="andre - Andreas" id="Test Suites/Daftar Transaksi/Daftar Transaksi Negative">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\andre\\git\\secondhand-web\\Reports\\20230630_184735\\Daftar Transaksi\\Daftar Transaksi Negative\\20230630_184736"/>
         <property name="logFiles" value="C:\\Users\\andre\\git\\secondhand-web\\Reports\\20230630_184735\\Daftar Transaksi\\Daftar Transaksi Negative\\20230630_184736\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="andre - Andreas"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="192.168.1.2"/>
         <property name="sessionId" value="c7a335be9806295cb191047ad81e0d1e"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction" time="81.278" classname="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction" status="PASSED">
         <system-out><![CDATA[2023-06-30 18:47:49 - [TEST_CASE][PASSED] - Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 18:47:49 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-30 18:47:49 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 18:47:49 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 18:47:49 - [TEST_STEP][PASSED] - openBrowser(): null

2023-06-30 18:47:49 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-30 18:47:49 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-30 18:47:49 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-30 18:47:49 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-30 18:47:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-30 18:47:51 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-30 18:47:52 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-30 18:47:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/LoginUserEmptyTransaction"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/LoginUserEmptyTransaction' successfully

2023-06-30 18:47:53 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/LoginUserEmptyTransaction: Test Cases/Samuel/Pages/Daftar Transaksi/LoginUserEmptyTransaction

2023-06-30 18:47:53 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-30 18:47:53 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-30 18:47:54 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-30 18:47:54 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-30 18:47:56 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-30 18:47:56 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-30 18:47:57 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-30 18:47:57 - [TEST_STEP][PASSED] - maximizeWindow(STOP_ON_FAILURE): Current window maximized

2023-06-30 18:47:57 - [MESSAGE][PASSED] - Current window maximized

2023-06-30 18:47:57 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Masuk")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Masuk' is clicked on

2023-06-30 18:47:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Masuk' is clicked on

2023-06-30 18:47:57 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Samuel/LoginPage_SecondHand/input_Password_commit"), 5): Object 'Object Repository/Samuel/LoginPage_SecondHand/input_Password_commit' is present

2023-06-30 18:47:58 - [MESSAGE][PASSED] - Object 'Object Repository/Samuel/LoginPage_SecondHand/input_Password_commit' is present

2023-06-30 18:47:58 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Email_useremail"), "twazzpee@gmail.com"): Text 'twazzpee@gmail.com' is set on object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Email_useremail'

2023-06-30 18:48:00 - [MESSAGE][PASSED] - Text 'twazzpee@gmail.com' is set on object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Email_useremail'

2023-06-30 18:48:00 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Password_userpassword"), "Pass.123"): Text 'Pass.123' is set on object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Password_userpassword'

2023-06-30 18:48:01 - [MESSAGE][PASSED] - Text 'Pass.123' is set on object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Password_userpassword'

2023-06-30 18:48:01 - [TEST_STEP][PASSED] - click(findTestObject("Samuel/Daftar Transaksi/Page_SecondHand/input_Password_commit")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Password_commit' is clicked on

2023-06-30 18:48:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Password_commit' is clicked on

2023-06-30 18:48:01 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/LoginUserEmptyTransaction' successfully

2023-06-30 18:48:01 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi' successfully

2023-06-30 18:48:01 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi: Test Cases/Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi

2023-06-30 18:48:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Produk Saya")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Produk Saya' is clicked on

2023-06-30 18:48:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Produk Saya' is clicked on

2023-06-30 18:48:03 - [TEST_STEP][PASSED] - click(findTestObject("Samuel/Daftar Transaksi/Page_SecondHand/a_Diminati")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Diminati' is clicked on

2023-06-30 18:48:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Diminati' is clicked on

2023-06-30 18:48:03 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi' successfully

2023-06-30 18:48:03 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/VerifyEmptyTransaction"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/VerifyEmptyTransaction' successfully

2023-06-30 18:48:03 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/VerifyEmptyTransaction: Test Cases/Samuel/Pages/Daftar Transaksi/VerifyEmptyTransaction

2023-06-30 18:48:04 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14"), "Belum ada produkmu yang diminati nih, sabar ya rejeki nggak kemana kok"): Actual text and expected text of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14' are matched.

2023-06-30 18:48:35 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: '. Please recheck the objects properties to make sure the desired element is located. 

2023-06-30 18:48:35 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14'. Try using Self-healing.

2023-06-30 18:48:35 - [MESSAGE][ERROR] - [SELF-HEALING] com.google.gson.stream.MalformedJsonException: Expected ':' at line 2 column 10 path $.<<<<<<<

2023-06-30 18:48:35 - [MESSAGE][INFO] - [SELF-HEALING] Working Locator: '(.//*[normalize-space(text()) and normalize-space(.)='Terjual'])[1]/following::p[1]'.

2023-06-30 18:48:36 - [MESSAGE][INFO] - [SELF-HEALING] Screenshot: C:/Users/andre/git/secondhand-web/Reports/Self-healing/Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14_neighbor.png

2023-06-30 18:48:36 - [MESSAGE][ERROR] - [SELF-HEALING] com.google.gson.stream.MalformedJsonException: Expected ':' at line 2 column 10 path $.<<<<<<<

2023-06-30 18:48:36 - [MESSAGE][ERROR] - [SELF-HEALING] C:\Users\andre\git\secondhand-web\Reports\Self-healing\broken-test-objects.json does not exist or is provided by Self-healing Plugin!

2023-06-30 18:48:36 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14' was broken. Propose an alternative one: '(.//*[normalize-space(text()) and normalize-space(.)='Terjual'])[1]/following::p[1]'.

2023-06-30 18:48:36 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14' are matched.

2023-06-30 18:48:36 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Belum ada produkmu yang diminati nih, s_cc5059")): Object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Belum ada produkmu yang diminati nih, s_cc5059' is visible

2023-06-30 18:48:36 - [MESSAGE][PASSED] - Object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Belum ada produkmu yang diminati nih, s_cc5059' is visible

2023-06-30 18:48:36 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Terjual")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Terjual' is clicked on

2023-06-30 18:48:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Terjual' is clicked on

2023-06-30 18:48:37 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Belum ada produkmu yang diminati nih, s_cc5059")): Object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Belum ada produkmu yang diminati nih, s_cc5059' is visible

2023-06-30 18:48:37 - [MESSAGE][PASSED] - Object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Belum ada produkmu yang diminati nih, s_cc5059' is visible

2023-06-30 18:48:37 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14"), "Belum ada produkmu yang diminati nih, sabar ya rejeki nggak kemana kok"): Actual text and expected text of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14' are matched.

2023-06-30 18:49:09 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: '. Please recheck the objects properties to make sure the desired element is located. 

2023-06-30 18:49:09 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14'. Try using Self-healing.

2023-06-30 18:49:09 - [MESSAGE][ERROR] - [SELF-HEALING] com.google.gson.stream.MalformedJsonException: Expected ':' at line 2 column 10 path $.<<<<<<<

2023-06-30 18:49:09 - [MESSAGE][INFO] - [SELF-HEALING] Working Locator: '(.//*[normalize-space(text()) and normalize-space(.)='Terjual'])[1]/following::p[1]'.

2023-06-30 18:49:09 - [MESSAGE][INFO] - [SELF-HEALING] Screenshot: C:/Users/andre/git/secondhand-web/Reports/Self-healing/Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14_neighbor.png

2023-06-30 18:49:09 - [MESSAGE][ERROR] - [SELF-HEALING] com.google.gson.stream.MalformedJsonException: Expected ':' at line 2 column 10 path $.<<<<<<<

2023-06-30 18:49:09 - [MESSAGE][ERROR] - [SELF-HEALING] C:\Users\andre\git\secondhand-web\Reports\Self-healing\broken-test-objects.json does not exist or is provided by Self-healing Plugin!

2023-06-30 18:49:09 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14' was broken. Propose an alternative one: '(.//*[normalize-space(text()) and normalize-space(.)='Terjual'])[1]/following::p[1]'.

2023-06-30 18:49:09 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/p_Belum ada produkmu yang diminati nih, sab_435d14' are matched.

2023-06-30 18:49:09 - [MESSAGE][INFO] - 

2023-06-30 18:49:09 - [MESSAGE][INFO] - ===================== Self-healing Report ====================

2023-06-30 18:49:09 - [MESSAGE][INFO] - One of the failed test object locators has been recovered by Self-healing. Please refer to the Self-healing Insights tab for more details.

2023-06-30 18:49:09 - [MESSAGE][INFO] - To learn more about Self-healing, please read https://docs.katalon.com/katalon-studio/docs/self-healing.html

2023-06-30 18:49:09 - [MESSAGE][INFO] - ==============================================================

2023-06-30 18:49:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/VerifyEmptyTransaction' successfully

2023-06-30 18:49:09 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Browser is closed

2023-06-30 18:49:09 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 18:49:09 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction

2023-06-30 18:49:09 - [TEST_STEP][PASSED] - closeBrowser(): null

2023-06-30 18:49:09 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-30 18:49:10 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-30 18:47:44 - [TEST_SUITE][PASSED] - Daftar Transaksi Negative: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF02 - User does not have a product interaction or transaction]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
   <testsuite name="Daftar Transaksi Positive" tests="1" failures="0" errors="0" time="15.712" skipped="0" timestamp="2023-06-30 18:49:19" hostname="andre - Andreas" id="Test Suites/Daftar Transaksi/Daftar Transaksi Positive">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\andre\\git\\secondhand-web\\Reports\\20230630_184735\\Daftar Transaksi\\Daftar Transaksi Positive\\20230630_184738"/>
         <property name="logFiles" value="C:\\Users\\andre\\git\\secondhand-web\\Reports\\20230630_184735\\Daftar Transaksi\\Daftar Transaksi Positive\\20230630_184738\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="andre - Andreas"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="8.6.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="192.168.1.2"/>
         <property name="sessionId" value="8af11fc6862d72d8c2cf07ea5e3d5b1c"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product" time="11.627" classname="Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product" status="PASSED">
         <system-out><![CDATA[2023-06-30 18:49:23 - [TEST_CASE][PASSED] - Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product

2023-06-30 18:49:23 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-30 18:49:23 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product

2023-06-30 18:49:23 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product

2023-06-30 18:49:23 - [TEST_STEP][PASSED] - openBrowser(): null

2023-06-30 18:49:23 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-30 18:49:23 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-06-30 18:49:24 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-30 18:49:24 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-30 18:49:25 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-30 18:49:25 - [TEST_STEP][PASSED] - navigateToUrl("https://secondhand.binaracademy.org/"): Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-30 18:49:26 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

2023-06-30 18:49:26 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/LoginUserWithTransaction"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/LoginUserWithTransaction' successfully

2023-06-30 18:49:26 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/LoginUserWithTransaction: Test Cases/Samuel/Pages/Daftar Transaksi/LoginUserWithTransaction

2023-06-30 18:49:26 - [TEST_STEP][PASSED] - maximizeWindow(STOP_ON_FAILURE): Current window maximized

2023-06-30 18:49:26 - [MESSAGE][PASSED] - Current window maximized

2023-06-30 18:49:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Masuk")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Masuk' is clicked on

2023-06-30 18:49:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Masuk' is clicked on

2023-06-30 18:49:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Email_useremail"), "samsamuelcaesar@gmail.com"): Text 'samsamuelcaesar@gmail.com' is set on object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Email_useremail'

2023-06-30 18:49:28 - [MESSAGE][PASSED] - Text 'samsamuelcaesar@gmail.com' is set on object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Email_useremail'

2023-06-30 18:49:28 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Password_userpassword"), "Pass.123"): Text 'Pass.123' is set on object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Password_userpassword'

2023-06-30 18:49:29 - [MESSAGE][PASSED] - Text 'Pass.123' is set on object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/input_Password_userpassword'

2023-06-30 18:49:29 - [TEST_STEP][PASSED] - click(findTestObject("Samuel/LoginPage_SecondHand/input_Password_commit")): Object: 'Object Repository/Samuel/LoginPage_SecondHand/input_Password_commit' is clicked on

2023-06-30 18:49:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/LoginPage_SecondHand/input_Password_commit' is clicked on

2023-06-30 18:49:29 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/LoginUserWithTransaction' successfully

2023-06-30 18:49:29 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi' successfully

2023-06-30 18:49:29 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi: Test Cases/Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi

2023-06-30 18:49:30 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Produk Saya")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Produk Saya' is clicked on

2023-06-30 18:49:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Produk Saya' is clicked on

2023-06-30 18:49:30 - [TEST_STEP][PASSED] - click(findTestObject("Samuel/Daftar Transaksi/Page_SecondHand/a_Diminati")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Diminati' is clicked on

2023-06-30 18:49:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Diminati' is clicked on

2023-06-30 18:49:31 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/NavigateToDaftarTransaksi' successfully

2023-06-30 18:49:31 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Samuel/Pages/Daftar Transaksi/VerifyAvailTransactionn"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/VerifyAvailTransactionn' successfully

2023-06-30 18:49:31 - [TEST_CASE][PASSED] - Test Cases/Samuel/Pages/Daftar Transaksi/VerifyAvailTransactionn: Test Cases/Samuel/Pages/Daftar Transaksi/VerifyAvailTransactionn

2023-06-30 18:49:32 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Jual Produk A2      Kendaraan      Rp 7_9b4d85")): Object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Jual Produk A2      Kendaraan      Rp 7_9b4d85' is visible

2023-06-30 18:49:32 - [MESSAGE][PASSED] - Object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Jual Produk A2      Kendaraan      Rp 7_9b4d85' is visible

2023-06-30 18:49:32 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/h5_Jual Produk A2"), "Jual Produk A2"): Actual text and expected text of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/h5_Jual Produk A2' are matched.

2023-06-30 18:49:32 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/h5_Jual Produk A2' are matched.

2023-06-30 18:49:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Terjual")): Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Terjual' is clicked on

2023-06-30 18:49:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/a_Terjual' is clicked on

2023-06-30 18:49:33 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Jual Produk A1      Elektronik      Rp 905.220")): Object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Jual Produk A1      Elektronik      Rp 905.220' is visible

2023-06-30 18:49:33 - [MESSAGE][PASSED] - Object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/div_Jual Produk A1      Elektronik      Rp 905.220' is visible

2023-06-30 18:49:33 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/h5_Jual Produk A1"), "Jual Produk A1"): Actual text and expected text of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/h5_Jual Produk A1' are matched.

2023-06-30 18:49:34 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/Samuel/Daftar Transaksi/Page_SecondHand/h5_Jual Produk A1' are matched.

2023-06-30 18:49:34 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Samuel/Pages/Daftar Transaksi/VerifyAvailTransactionn' successfully

2023-06-30 18:49:34 - [TEST_STEP][PASSED] - Start listener action : afterTestCase: Browser is closed

2023-06-30 18:49:34 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product

2023-06-30 18:49:34 - [MESSAGE][INFO] - Test Case: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product

2023-06-30 18:49:34 - [TEST_STEP][PASSED] - closeBrowser(): null

2023-06-30 18:49:34 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-30 18:49:34 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-30 18:49:19 - [TEST_SUITE][PASSED] - Daftar Transaksi Positive: Test Cases/Samuel/Step Definition/Feature Daftar Transaksi/DAF01 - User wants to see the interaction or transaction of their product]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
